#default#gittex-compiler_2.12;0.1 resolved revisions
#Tue Nov 07 20:05:26 EST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 release 2.12.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
